{
  "name": "transit-stats",
  "version": "1.47.11",
  "description": "Personal transit trip tracker for enthusiasts to analyze ridership patterns.",
  "engines": {
    "node": "22"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanphanna/Transit-Stats.git"
  },
  "author": "Antigravity & Ryan",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore \"vitest run --config vitest.rules.config.js\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@vitest/ui": "^4.1.10",
    "firebase": "^12.15.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "playwright": "^1.61.1"
  },
  "overrides": {
    "undici": "^7.28.0",
    "@tootallnate/once": "^3.0.1",
    "vite": "^8.0.16",
    "uuid": "^11.1.1"
  }
}
